# MY FINAL PROJECT
A one or two sentence description of your project here.

- What does it do?  
  My app is a financial management tool that enables users to input details of their expenses, 
  including the expense name, currency of transaction (CHF, €, GBP, USD), amount, and date. 
  Expenses are automatically converted to CHF, and payments are aggregated for easy tracking, 
  both on the front-end interface and in an Excel spreadsheet

- What is the "new feature" which you have implemented that we haven't seen before?  
  The new features that I've implemented are 
  - integration of APIs allowing to fetch exchange rates for different currencies, 
  - I've added functionality to automatically create an Excel spreadsheet, 
  - implementing of a modal interface, powered by select tags
  - The user interface  prevents the entry of empty or false values, ensuring that only valid expense information is recorded

## Prerequisites
Did you add any additional modules that someone needs to install (for instance anything in Python that you `pip install-ed`)? 
List those here (if any).

## Project Checklist
- [x] It is available on GitHub.
- [x] It uses the Flask web framework.
- [x] It uses at least one module from the Python Standard Library other than the random module.
  Please provide the name of the module you are using in your app.
  - Module name: os, openpyxl, datetime, requests
- [x] It contains at least one class written by you that has both properties and methods. It uses `__init__()` to let the class initialize the object's attributes (note that  `__init__()` doesn't count as a method). This includes instantiating the class and using the methods in your app. Please provide below the file name and the line number(s) of at least one example of a class definition in your code as well as the names of two properties and two methods.
  - File name for the class definition: files_handler.py
  - Line number(s) for the class definition: line 9
  - Name of two properties: a) file_names b) excel_file
  - Name of two methods: a) create_excel_file; b) create_excel_sheet; c) create_txt_file; d) get_file_name; e) get_payment_converted; f) add_data_to_excel_sheet; g) add_data_to_txt_file; h) get_data_added_to_txt_file; i) j) clear_all_data; 
  - File name and line numbers where the methods are used: project-app.py: a) line 25; b) line 48; c) line 49; d) line 61 and line 146; e) line 159 ; f) line 131 ; g) line 132 ; h) line 167 and line 231; i) line 181; j) line 187;
- [x] It makes use of JavaScript in the front end and uses the localStorage of the web browser.
- [x] It uses modern JavaScript (for example, let and const rather than var).
- [x] It makes use of the reading and writing to the same file feature.
- [x] It contains conditional statements. Please provide below the file name and the line number(s) of at least
  one example of a conditional statement in your code.
  - File name: project-app.py
  - Line number(s): From line 177 to line 217
- [x] It contains loops. Please provide below the file name and the line number(s) of at least
  one example of a loop in your code.
  - File name: project-app.py 
  - Line number(s): From line 257 to line 333
- [x] It lets the user enter a value in a text box at some point.
  This value is received and processed by your back end Python code.
- [x] It doesn't generate any error message even if the user enters a wrong input.
- [x] It is styled using CSS.
- [x] The code follows the code and style conventions as introduced in the course, is fully documented using comments and doesn't contain unused or experimental code. 
  In particular, the code should not use `print()` or `console.log()` for any information the app user should see. Instead, all user feedback needs to be visible in the browser.  
- [x] All exercises have been completed as per the requirements and pushed to the respective GitHub repository.